# Eureka

./: Front.md  README.md  dasd  de78e32  docker-compose.yml  package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/ssafy/eureka/: BackendApplication.java
backend/src/main/java/com/ssafy/eureka/batch/: BatchScheduler.java  CardOwnershipJob.java
backend/src/main/java/com/ssafy/eureka/batch/job/: CardOwnershipJob.java  ConsumptionUserJob.java
backend/src/main/java/com/ssafy/eureka/common/: APITestController.java
backend/src/main/java/com/ssafy/eureka/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/eureka/common/response/: ApiResponse.java  MyDataApiResponse.java  ResponseCode.java
backend/src/main/java/com/ssafy/eureka/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/eureka/domain/auth/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomJwtAuthFilter.java  CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtService.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy/eureka/domain/card/controller/: CardController.java  UserCardController.java
backend/src/main/java/com/ssafy/eureka/domain/card/dto/: CardBenefitDetailEntity.java  CardBenefitEntity.java  CardCompanyEntity.java  CardEntity.java  CardProductDto.java  UserCardEntity.java  UserCardFeign.java
backend/src/main/java/com/ssafy/eureka/domain/card/repository/: CardBenefitDetailRepository.java  CardBenefitRepository.java  CardCompanyRepository.java  CardRepository.java  MydataTokenRepository.java  UserCardRepository.java
backend/src/main/java/com/ssafy/eureka/domain/user/: Role.java  UserEntity.java
backend/src/main/java/com/ssafy/eureka/util/: AesUtil.java  DateParserUtil.java  UserUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/ssafy/eureka/: BackendApplicationTests.java
card/: .gitignore  Dockerfile  build.gradle
card/src/main/java/com/ssafy/card/: CardApplication.java
card/src/main/java/com/ssafy/card/Auth/controller/: AuthController.java  RedisController.java
card/src/main/java/com/ssafy/card/Auth/dto/: RefreshToken.java
card/src/main/java/com/ssafy/card/Auth/repository/: RefreshTokenRepository.java
card/src/main/java/com/ssafy/card/Auth/service/: AuthService.java
card/src/main/java/com/ssafy/card/Card/controller/: CardController.java  HistoryController.java
card/src/main/java/com/ssafy/card/Card/entity/: CardCompanyEntity.java  CardEntity.java  CardHistoryEntity.java
card/src/main/java/com/ssafy/card/Card/repository/: CardHistoryRepository.java
card/src/main/java/com/ssafy/card/Card/service/: CardService.java
card/src/main/java/com/ssafy/card/JWT/: JwtFilter.java  JwtUtil.java  LoginFilter.java
card/src/main/java/com/ssafy/card/Pay/service/: PayService.java
card/src/main/java/com/ssafy/card/User/controller/: UserController.java
card/src/main/java/com/ssafy/card/User/entity/: UserCardEntity.java  UserEntity.java
card/src/main/java/com/ssafy/card/User/repository/: UserCardRepository.java  UserRepository.java
card/src/main/java/com/ssafy/card/User/service/: UserCardService.java  UserCardServiceImpl.java
card/src/main/java/com/ssafy/card/common/: ApiResponse.java  CustomException.java  CustomUserDetailsService.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseCode.java  TestController.java
card/src/main/java/com/ssafy/card/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
card/src/main/resources/: application-dev.yml  application.yml
card/src/test/java/com/ssafy/card/: CardApplicationTests.java
crowling/: run.py  (+6 more)
(+333 files in other folders)
